﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AtosSecondHand.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class atossalesEntities : DbContext
    {
        public atossalesEntities()
            : base("name=atossalesEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<tbl_Address> tbl_Address { get; set; }
        public virtual DbSet<tbl_Advert> tbl_Advert { get; set; }
        public virtual DbSet<tbl_Authorization> tbl_Authorization { get; set; }
        public virtual DbSet<tbl_AuthorizationGroup> tbl_AuthorizationGroup { get; set; }
        public virtual DbSet<tbl_AuthorizationGroupName> tbl_AuthorizationGroupName { get; set; }
        public virtual DbSet<tbl_Car> tbl_Car { get; set; }
        public virtual DbSet<tbl_CarBrand> tbl_CarBrand { get; set; }
        public virtual DbSet<tbl_CarCrash> tbl_CarCrash { get; set; }
        public virtual DbSet<tbl_CarExpertise> tbl_CarExpertise { get; set; }
        public virtual DbSet<tbl_CarGenius> tbl_CarGenius { get; set; }
        public virtual DbSet<tbl_CarMaintenance> tbl_CarMaintenance { get; set; }
        public virtual DbSet<tbl_CarModel> tbl_CarModel { get; set; }
        public virtual DbSet<tbl_CarPeriodicDocument> tbl_CarPeriodicDocument { get; set; }
        public virtual DbSet<tbl_CarPhotos> tbl_CarPhotos { get; set; }
        public virtual DbSet<tbl_CarSegment> tbl_CarSegment { get; set; }
        public virtual DbSet<tbl_CarSEllHistory> tbl_CarSEllHistory { get; set; }
        public virtual DbSet<tbl_CarType> tbl_CarType { get; set; }
        public virtual DbSet<tbl_City> tbl_City { get; set; }
        public virtual DbSet<tbl_ComfortAccessories> tbl_ComfortAccessories { get; set; }
        public virtual DbSet<tbl_ComfortAccessoriesName> tbl_ComfortAccessoriesName { get; set; }
        public virtual DbSet<tbl_District> tbl_District { get; set; }
        public virtual DbSet<tbl_DocumentType> tbl_DocumentType { get; set; }
        public virtual DbSet<tbl_ExpertiseName> tbl_ExpertiseName { get; set; }
        public virtual DbSet<tbl_ExpertiseStatus> tbl_ExpertiseStatus { get; set; }
        public virtual DbSet<tbl_ExpertiseType> tbl_ExpertiseType { get; set; }
        public virtual DbSet<tbl_FavoriteAdvert> tbl_FavoriteAdvert { get; set; }
        public virtual DbSet<tbl_FuelType> tbl_FuelType { get; set; }
        public virtual DbSet<tbl_LegalEntitiyAuthorizedPerson> tbl_LegalEntitiyAuthorizedPerson { get; set; }
        public virtual DbSet<tbl_LegalEntity> tbl_LegalEntity { get; set; }
        public virtual DbSet<tbl_SecurityHardware> tbl_SecurityHardware { get; set; }
        public virtual DbSet<tbl_SecurityHardwareName> tbl_SecurityHardwareName { get; set; }
        public virtual DbSet<tbl_Status> tbl_Status { get; set; }
        public virtual DbSet<tbl_TechnicalInformation> tbl_TechnicalInformation { get; set; }
        public virtual DbSet<tbl_TechnicalInformationName> tbl_TechnicalInformationName { get; set; }
        public virtual DbSet<tbl_User> tbl_User { get; set; }
    }
}
