//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AtosSecondHand.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_AuthorizationGroup
    {
        public int ID { get; set; }
        public Nullable<int> AuthorizationID { get; set; }
        public Nullable<int> AuthorizationGroupNameID { get; set; }
    
        public virtual tbl_Authorization tbl_Authorization { get; set; }
        public virtual tbl_AuthorizationGroupName tbl_AuthorizationGroupName { get; set; }
    }
}
