//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AtosSecondHand.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_LegalEntitiyAuthorizedPerson
    {
        public int ID { get; set; }
        public Nullable<int> LegalEntitiyID { get; set; }
        public string Phone { get; set; }
        public string Title { get; set; }
        public string NameSurname { get; set; }
        public string Mail { get; set; }
    
        public virtual tbl_LegalEntity tbl_LegalEntity { get; set; }
    }
}
