//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AtosSecondHand.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_CarExpertise
    {
        public int ID { get; set; }
        public Nullable<int> CarID { get; set; }
        public Nullable<int> ExpertiseNameID { get; set; }
        public Nullable<int> ExpertiseStatusID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
    
        public virtual tbl_Car tbl_Car { get; set; }
        public virtual tbl_ExpertiseName tbl_ExpertiseName { get; set; }
        public virtual tbl_ExpertiseStatus tbl_ExpertiseStatus { get; set; }
    }
}
