//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AtosSecondHand.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Car
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_Car()
        {
            this.tbl_CarExpertise = new HashSet<tbl_CarExpertise>();
            this.tbl_CarPeriodicDocument = new HashSet<tbl_CarPeriodicDocument>();
            this.tbl_CarPhotos = new HashSet<tbl_CarPhotos>();
            this.tbl_CarSEllHistory = new HashSet<tbl_CarSEllHistory>();
        }
    
        public int ID { get; set; }
        public string Plate { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<decimal> DiscountPrice { get; set; }
        public string Age { get; set; }
        public Nullable<int> KM { get; set; }
        public Nullable<int> CarBrandID { get; set; }
        public Nullable<int> CarGeniusID { get; set; }
        public Nullable<int> CarTypeID { get; set; }
        public Nullable<int> CarModelID { get; set; }
        public Nullable<int> CarSegmentID { get; set; }
        public Nullable<int> CarFuelTypeID { get; set; }
        public Nullable<int> CarCrashID { get; set; }
        public Nullable<int> CarMaintenanceID { get; set; }
        public Nullable<int> CarTechnicalInfoID { get; set; }
        public Nullable<int> CarComfortAccesID { get; set; }
        public Nullable<int> CarSecurityHardID { get; set; }
        public Nullable<bool> Pledge { get; set; }
        public Nullable<bool> Seizure { get; set; }
        public Nullable<int> StatusID { get; set; }
        public Nullable<int> AdvertID { get; set; }
    
        public virtual tbl_Advert tbl_Advert { get; set; }
        public virtual tbl_CarBrand tbl_CarBrand { get; set; }
        public virtual tbl_CarCrash tbl_CarCrash { get; set; }
        public virtual tbl_CarGenius tbl_CarGenius { get; set; }
        public virtual tbl_CarMaintenance tbl_CarMaintenance { get; set; }
        public virtual tbl_CarModel tbl_CarModel { get; set; }
        public virtual tbl_CarSegment tbl_CarSegment { get; set; }
        public virtual tbl_CarType tbl_CarType { get; set; }
        public virtual tbl_ComfortAccessories tbl_ComfortAccessories { get; set; }
        public virtual tbl_FuelType tbl_FuelType { get; set; }
        public virtual tbl_SecurityHardware tbl_SecurityHardware { get; set; }
        public virtual tbl_Status tbl_Status { get; set; }
        public virtual tbl_TechnicalInformation tbl_TechnicalInformation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_CarExpertise> tbl_CarExpertise { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_CarPeriodicDocument> tbl_CarPeriodicDocument { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_CarPhotos> tbl_CarPhotos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_CarSEllHistory> tbl_CarSEllHistory { get; set; }
    }
}
