//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AtosSecondHand.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_CarPeriodicDocument
    {
        public int ID { get; set; }
        public Nullable<int> DocumentTypeID { get; set; }
        public string DocumentPath { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> CarID { get; set; }
        public Nullable<decimal> Price { get; set; }
        public string CompanyName { get; set; }
    
        public virtual tbl_Car tbl_Car { get; set; }
        public virtual tbl_DocumentType tbl_DocumentType { get; set; }
    }
}
