//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AtosSecondHand.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ExpertiseStatus
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_ExpertiseStatus()
        {
            this.tbl_CarExpertise = new HashSet<tbl_CarExpertise>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public Nullable<int> ExpertiseTypeID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_CarExpertise> tbl_CarExpertise { get; set; }
        public virtual tbl_ExpertiseType tbl_ExpertiseType { get; set; }
    }
}
