//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AtosSecondHand.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_LegalEntity
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_LegalEntity()
        {
            this.tbl_Advert = new HashSet<tbl_Advert>();
            this.tbl_CarSEllHistory = new HashSet<tbl_CarSEllHistory>();
            this.tbl_LegalEntitiyAuthorizedPerson = new HashSet<tbl_LegalEntitiyAuthorizedPerson>();
        }
    
        public int ID { get; set; }
        public string UserName { get; set; }
        public string CompanyName { get; set; }
        public string CompanyPhone { get; set; }
        public string CompanyFax { get; set; }
        public Nullable<int> AddressID { get; set; }
        public string Email { get; set; }
        public string WebSite { get; set; }
        public string TaxPlace { get; set; }
        public string TaxNo { get; set; }
        public Nullable<int> AuthorizationGroupNameID { get; set; }
        public string Password { get; set; }
        public Nullable<bool> IsActived { get; set; }
        public Nullable<bool> IsComplated { get; set; }
        public Nullable<bool> IsEmailConfirmation { get; set; }
        public Nullable<bool> IsTaxNoConfirmation { get; set; }
        public Nullable<System.DateTime> LoginDate { get; set; }
        public Nullable<System.DateTime> LogoutDate { get; set; }
        public Nullable<System.DateTime> RegisterDate { get; set; }
        public string RefreshToken { get; set; }
    
        public virtual tbl_Address tbl_Address { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Advert> tbl_Advert { get; set; }
        public virtual tbl_AuthorizationGroupName tbl_AuthorizationGroupName { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_CarSEllHistory> tbl_CarSEllHistory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_LegalEntitiyAuthorizedPerson> tbl_LegalEntitiyAuthorizedPerson { get; set; }
    }
}
