//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AtosSecondHand.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Address
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_Address()
        {
            this.tbl_LegalEntity = new HashSet<tbl_LegalEntity>();
            this.tbl_User = new HashSet<tbl_User>();
        }
    
        public int ID { get; set; }
        public Nullable<int> DistrictID { get; set; }
        public string Address { get; set; }
        public string MapsUrl { get; set; }
    
        public virtual tbl_District tbl_District { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_LegalEntity> tbl_LegalEntity { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_User> tbl_User { get; set; }
    }
}
