//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AtosSecondHand.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_CarSEllHistory
    {
        public int ID { get; set; }
        public Nullable<int> CarID { get; set; }
        public Nullable<int> LegalEntityID { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
    
        public virtual tbl_Car tbl_Car { get; set; }
        public virtual tbl_LegalEntity tbl_LegalEntity { get; set; }
        public virtual tbl_User tbl_User { get; set; }
    }
}
