//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AtosSecondHand.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_User
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_User()
        {
            this.tbl_CarSEllHistory = new HashSet<tbl_CarSEllHistory>();
            this.tbl_FavoriteAdvert = new HashSet<tbl_FavoriteAdvert>();
        }
    
        public int ID { get; set; }
        public string NameSurname { get; set; }
        public string UserName { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public Nullable<int> AdressID { get; set; }
        public string Password { get; set; }
        public string TcNo { get; set; }
        public Nullable<System.DateTime> RegisterDate { get; set; }
        public Nullable<System.DateTime> LoginDate { get; set; }
        public Nullable<System.DateTime> LogoutDate { get; set; }
        public string DeviceType { get; set; }
        public string DeviceToken { get; set; }
        public string PushToken { get; set; }
        public string RefreshToken { get; set; }
        public Nullable<bool> IsActived { get; set; }
        public Nullable<bool> IsComplated { get; set; }
        public Nullable<bool> IsEmailConfirmation { get; set; }
        public Nullable<bool> IsPhoneConfirmation { get; set; }
        public Nullable<bool> SettingEmailSend { get; set; }
        public Nullable<bool> SettingSmsSend { get; set; }
        public Nullable<bool> SettingPushSed { get; set; }
        public Nullable<int> AuthorizationGroupNameID { get; set; }
    
        public virtual tbl_Address tbl_Address { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_CarSEllHistory> tbl_CarSEllHistory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_FavoriteAdvert> tbl_FavoriteAdvert { get; set; }
        public virtual tbl_AuthorizationGroupName tbl_AuthorizationGroupName { get; set; }
    }
}
