//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AtosSecondHand.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Advert
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_Advert()
        {
            this.tbl_Car = new HashSet<tbl_Car>();
            this.tbl_FavoriteAdvert = new HashSet<tbl_FavoriteAdvert>();
        }
    
        public int ID { get; set; }
        public Nullable<int> LegalEntityID { get; set; }
        public Nullable<bool> AdvertType { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
    
        public virtual tbl_LegalEntity tbl_LegalEntity { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Car> tbl_Car { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_FavoriteAdvert> tbl_FavoriteAdvert { get; set; }
    }
}
