//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AtosSecondHand.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_SecurityHardware
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_SecurityHardware()
        {
            this.tbl_Car = new HashSet<tbl_Car>();
        }
    
        public int ID { get; set; }
        public Nullable<int> SecurityHardwareNameID { get; set; }
        public string Value { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Car> tbl_Car { get; set; }
        public virtual tbl_SecurityHardwareName tbl_SecurityHardwareName { get; set; }
    }
}
